Visualizing the Iris dataset on 3D plots: A plotly example
========================================================
author: Sujata Emani
date: July 29, 2018
autosize: true

Visualizing Data from the Iris Data Set
========================================================

R Datasets provide a data on 3 varieties of Iris.

Here I show the utility of plotly to show the this data set in 3Dimensional Plotly plots.

Plot of the Iris Data Set
========================================================

```{r, echo=FALSE}

library(plotly)
plot_ly(iris, x = ~Sepal.Length, y = ~Sepal.Width, z = ~Petal.Width, color = ~Species, type = "scatter3d", size = ~Petal.Length)
```

Thank you for Viewing my Simple Example.
========================================================
